═════════════════════════════════════════════════════════════════
  CANSAT EVENT DETECTION METRICS
═════════════════════════════════════════════════════════════════

    Ground truth local events:          80  (DET: 49, LAUNCH: 31)


─────────────────────────────────────────────────────────────────
  SCAMSAT (Probe 6) — spike-train matching  [δ = -628.2 s ± 0.8 s]
─────────────────────────────────────────────────────────────────

    Total ScamSat detections:           32
    True positives (TP):                24  (DET: 20, LAUNCH: 4)
    False positives (FP):               8
    False negatives (FN):               56  (DET: 29, LAUNCH: 27)

    Precision  (TP / n_sc):             0.750  [95 % CI: 0.58 – 0.87]
    Recall — all GT  (TP / n_gt):       0.300  [95 % CI: 0.21 – 0.41]
    Recall — DET only:                  0.408  [95 % CI: 0.28 – 0.55]
    Recall — LAUNCH only:               0.129  [95 % CI: 0.05 – 0.29]
    F1 score:                           0.429

    Recall sensitivity to matching tolerance:
      ±0.5 s  →  0.225
      ±1.0 s  →  0.263
      ±2.0 s  →  0.300
      ±3.0 s  →  0.325
      ±5.0 s  →  0.350

    Confidence caveats:
      · Alignment offset uncertainty propagates directly into
        matching: ±0.8 s on δ means TP/FP counts
        could shift by a few events.
      · Acoustic travel time from explosion to CanSat varies
        with altitude (~±0.6 s over the drop), absorbed into
        the tolerance window but not explicitly corrected.
      · Small sample (N=32) → wide CIs.

─────────────────────────────────────────────────────────────────
  OBAMA (Probe 5) — interval count matching  [δ = 211.8 s ± 67.5 s]
─────────────────────────────────────────────────────────────────

    Total telemetry packets:            13
      TP packets (GT events present):   10  [95 % CI: 0.50 – 0.92]
      FP packets (no GT events):        3

    GT events covered by any packet:    49 / 80  [95 % CI: 0.50 – 0.71]
      — DET covered:                    30 / 49  [95 % CI: 0.47 – 0.74]
      — LAUNCH covered:                 19 / 31  [95 % CI: 0.44 – 0.76]
    GT events outside all packets:      31

    Total OBAMA reported count:         42
    Pearson corr. (count vs GT weight): -0.105

    Confidence caveats:
      · Exact timing within each interval unknown; only
        interval-level matching is possible.
      · 'FP packets' may be real events not in ground truth
        (e.g. events at sites not labelled in mic recordings).
      · Very small sample (N=13 packets) → CIs are wide.
      · OBAMA transmits events in bursts; counts per packet
        aggregate events from varying window sizes.

═════════════════════════════════════════════════════════════════
  COMPARISON SUMMARY
═════════════════════════════════════════════════════════════════

Metric                                    ScamSat      OBAMA
─────────────────────────────────────────────────────────────────
Recall (all GT events)                      0.300          —
Coverage (GT events in any window)              —      0.613
Precision / TP-packet rate                  0.750      0.769
F1 score                                    0.429          —
False positives (count / packets)               8          3
Alignment δ uncertainty [s]                   0.8       67.5

  Note: OBAMA metrics are interval-level; ScamSat metrics are
  event-level. Direct comparison is indicative only.
═════════════════════════════════════════════════════════════════
